{
  "name": "mysite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "dotenv": "^8.2.0",
    "js-yaml-loader": "^1.2.2",
    "next": "^12.0.7",
    "next-dark-mode": "^3.0.0",
    "react": "^17.0.2",
    "react-cookie-consent": "^7.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.1.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-tooltip": "^4.2.21",
    "remark-gfm": "^1.0.0",
    "sass": "^1.29.0",
    "seed-random": "^2.2.0",
    "simplex-noise": "^3.0.0",
    "sitemap": "^6.3.6"
  }
}
